<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="mobiweb.mobile_complete-it_PU" transaction-type="JTA">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <jta-data-source>java:global/jdbc/guessmyanswer_ds</jta-data-source>
    <class>com.mobiweb.completeit.domain.Profile</class>
    <class>com.mobiweb.completeit.domain.Phrase</class>
    <class>com.mobiweb.completeit.domain.Answer</class>
    <class>com.mobiweb.completeit.domain.Category</class>
    <class>com.mobiweb.completeit.domain.Location</class>
    <class>com.mobiweb.completeit.domain.EntityCounter</class>
    <class>com.mobiweb.completeit.domain.AnswerProfileLike</class>
    <class>com.mobiweb.completeit.domain.AnswerProfileReport</class>
    <class>com.mobiweb.completeit.domain.PhraseCategory</class>
    <class>com.mobiweb.completeit.domain.PhraseCategoryPK</class>
    <class>com.mobiweb.completeit.domain.AnswerProfileReportPK</class>
    <class>com.mobiweb.completeit.domain.AnswerProfileLikePK</class>
    <class>com.mobiweb.completeit.domain.ReferredUser</class>
    <class>com.mobiweb.completeit.domain.SharedContent</class>
    <class>com.mobiweb.completeit.domain.Invite</class>
    <class>com.mobiweb.completeit.domain.Culture</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>ALL</shared-cache-mode>
    <properties>
      <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>
      <property name="javax.persistence.schema-generation.create-source" value="create"/>
      <!--
      <property name="openjpa.DataCache" value="true"/>
      <property name="openjpa.ConnectionRetainMode " value="always"/>
      <property name="openjpa.TransactionMode" value="managed"/>
      -->
    </properties>
  </persistence-unit>
</persistence>
