<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>upload.location</param-name>
        <param-value>/completeit/profile_images</param-value>
    </context-param>
    <!-- Profile  imageg url mapping context param -->
    <context-param>
        <param-name>upload</param-name>
        <param-value>/profiles/images</param-value>
    </context-param>
    <!-- MemCached context listener class registration -->
    <listener>
        <description>Initialized MemCached connection</description>
        <listener-class>com.mobiweb.completeit.listeners.ContextListener</listener-class>
    </listener>
    
    
    <filter>
        <filter-name>PayloadLoggingFilter</filter-name>
        <filter-class>com.mobiweb.completeit.logging.PayloadLoggingFilter
	</filter-class>
        <init-param>
            <param-name>test-param</param-name>
            <param-value>This parameter is for testing.</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>PayloadLoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
    <!-- login config for secured pages and resources -->
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>UserDatabase</realm-name>        
    </login-config>
    
        <!-- 
	<login-config>
		<auth-method>FORM</auth-method>
                <realm-name>UserDatabase</realm-name>  
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/login_failure.jsp</form-error-page>
		</form-login-config>
	</login-config>    
        -->    
    
    <!-- security roles -->     
    <security-role>
        <role-name>completeit-admin</role-name>
    </security-role>
    
    <!-- security constraints --> 
    <security-constraint>
              <web-resource-collection>
                      <web-resource-name>admin_services</web-resource-name>
                      <url-pattern>/services/secured/*</url-pattern>                                           
                      <http-method>GET</http-method>
                      <http-method>POST</http-method>
                      <http-method>DELETE</http-method>
              </web-resource-collection>
              <auth-constraint>
                      <role-name>completeit-admin</role-name>
              </auth-constraint>
              <user-data-constraint>
                      <transport-guarantee>NONE</transport-guarantee>
              </user-data-constraint>
    </security-constraint>
    
    <security-constraint>
              <web-resource-collection>
                      <web-resource-name>admin_web_pages</web-resource-name>
                      <url-pattern>/web/secured/*</url-pattern>                                                   
                      <http-method>GET</http-method>
                      <http-method>POST</http-method>
                      <http-method>DELETE</http-method>
              </web-resource-collection>
              <auth-constraint>
                      <role-name>completeit-admin</role-name>
              </auth-constraint>
              <user-data-constraint>
                      <transport-guarantee>NONE</transport-guarantee>
              </user-data-constraint>
    </security-constraint>    
    
    <security-constraint>
              <web-resource-collection>
                      <web-resource-name>secured_web_pages</web-resource-name>
                      <url-pattern>/secured/*</url-pattern>                                                   
                      <http-method>GET</http-method>
                      <http-method>POST</http-method>
                      <http-method>DELETE</http-method>
              </web-resource-collection>
              <auth-constraint>
                      <role-name>completeit-admin</role-name>
              </auth-constraint>
              <user-data-constraint>
                      <transport-guarantee>NONE</transport-guarantee>
              </user-data-constraint>
    </security-constraint>           
    
 
<welcome-file-list>
    <welcome-file>web/secured/dashboard</welcome-file>
</welcome-file-list>

<servlet-mapping>
	<servlet-name>dashboard</servlet-name>
	<url-pattern>/web/secured/dashboard</url-pattern>
</servlet-mapping>
  
</web-app>
